<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>记事系统</title>
    <style>
        #xianshinicheng{
            padding-left: 40px;
        }
        .layui-table, .layui-table-view{
            margin: 0 !important;
        }
        .layui-table-box{
            min-height: 60vh !important;
        }
        .sidebar {
            width: 150px;
            height: 80vh;
            background-color: #DADDDFB8;
            float: left;
            font-size: 24px;
        }

        .content {
            margin-left: 120px;
        }

        .menu-item {
            padding: 10px;
            cursor: pointer;
            text-align: center;
        }

        .menu-item.active {
            background-color: #c2c7d2;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }
    </style>
    <script type="text/javascript">
        function getnicheng(user_name){
            $.ajax({
                    url: '/sql/getnamebyuser',
                    type: 'POST',
                    data: {yonghuming:user_name},
                    success: function(response) {
                        document.getElementById('xianshinicheng').innerText=response;
                    }
                });
        }
        window.onload = function () {
            getnicheng(getCookie('jsxt_user'));
                document.getElementById('caidan1').addEventListener("click", function () {
                    document.getElementById('caidan1').style.backgroundColor = '#c2c7d2';
                    document.getElementById('caidan2').style.backgroundColor = '#DADDDFB8';
                    document.getElementById('page1').style.display = 'block';
                    document.getElementById('page2').style.display = 'none';
                    layui.use('table', function () {
                        var table = layui.table;
                        table.reload('table1',{
                            url: '/sql/get_things_list', // 数据接口
                            where:{yonghuming: getCookie('jsxt_user'), shujufanwei:'undone'},
                    });});

            });
            document.getElementById('caidan2').addEventListener("click", function () {
                document.getElementById('caidan2').style.backgroundColor = '#c2c7d2';
                document.getElementById('caidan1').style.backgroundColor = '#DADDDFB8';
                document.getElementById('page2').style.display = 'block';
                document.getElementById('page1').style.display = 'none';
                layui.use('table', function () {
                    var table = layui.table;
                    table.reload('table2',{
                        url: '/sql/get_things_list', // 数据接口
                        where:{yonghuming: getCookie('jsxt_user'), shujufanwei:'all'},
                });});
            });
        }
    </script>
</head>
<body>v1.0.3 修复编辑记事不能保存换行符的问题。修正了几处字样：登陆→登录
{% include "base/headbar.html" %}
{% include"base/daohang.html" %}
<div class="layui-btn-warm" id="xianshinicheng">null</div>
<div class="sidebar">
    <div class="menu-item active" id="caidan1">当前进行</div>
    <div class="menu-item" id="caidan2">浏览全部</div>
</div>

<div class="content">
    <div id="page1" class="page active">
        {% include "base/dangqianjinxing.html" %}
    </div>
    <div id="page2" class="page" style="display: none">
        {% include "base/liulanquanbu.html" %}
    </div>
</div>

<div class="container">
    {% for message in get_flashed_messages() %}
        {{ message }}
    {% endfor %}
    {% include "base/footbar.html" %}
</div>
</body>
</html>
